<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: vietdung ng, vd, LIC=HF8UH-WCP4T-NSFYQ-NAD57-87HGI-44R5V
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.26.2.0
Toolchain Path:  D:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.26.2.0
Dialog DLL:      DARMCM1.DLL V1.19.1.0
Target DLL:      Nu_Link.dll V2.05
Dialog DLL:      TARMCM1.DLL V1.14.0.0
 
<h2>Project:</h2>
C:\Users\VDung\Desktop\NuMaker_NU131\SourceCodeNuMaker\ProjectNuMaker\NuProject.uvprojx
Project File Date:  11/06/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'D:\Keil_v5\ARM\ARMCC\Bin'
Build target 'NuProject'
".\Objects\NuProject.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Nuvoton
                http://www.nuvoton.com/hq/enu/Documents/KEILSoftwarePack/Nuvoton.NuMicro_DFP.1.3.1.pack
                Nuvoton.NuMicro_DFP.1.3.1
                Nuvoton ARM Cortex-M NuMicro Family Device Support

<h2>Collection of Component include folders:</h2>
  .\RTE\_NuProject

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
